{
  "options" : {
    "controllerID": "Master"
  },
	"devices" : [
		{
		  "deviceID" : "Main",
			"class" : "org.muscat.avx.devices.KramerVP88.KramerVP88",
			"options" : {
  			"serialDevice" : "/dev/usb-ports/1-1.3.3:1.0",
				"machineNumber" : 1
			}
		},
		{
		  "deviceID" : "Main Listener",
		  "class" : "org.muscat.avx.devices.KramerVP88.KramerVP88Listener",
		  "options" : {
		    "parent" : "Main"
		  }
		},
		{
		  "deviceID" : "Preview",
			"class" : "org.muscat.avx.devices.Kramer602.Kramer602",
			"options" : {
  			"serialDevice" : "/dev/usb-ports/1-1.3.7:1.0"
			}
		},
		{
		  "deviceID" : "Preview Listener",
			"class" : "org.muscat.avx.devices.Kramer602.Kramer602Listener",
			"options" : {
  			"parent" : "Preview"
			}
		},
		{
		  "deviceID" : "Camera 1",
		  "class" : "org.muscat.avx.devices.VISCACamera.VISCACamera",
		  "options" : {
		    "serialDevice" : "/dev/usb-ports/1-1.3.1.2",
		    "cameraID" : 1
		  }
		},
    {
      "deviceID" : "Camera 2",
		  "class" : "org.muscat.avx.devices.VISCACamera.VISCACamera",
		  "options" : {
		    "serialDevice" : "/dev/usb-ports/1-1.3.1.3",
		    "cameraID" : 1
		  }
		},
    {
      "deviceID" : "Camera 3",
		  "class" : "org.muscat.avx.devices.VISCACamera.VISCACamera",
		  "options" : {
		    "serialDevice" : "/dev/usb-ports/1-1.3.2:1.0",
		    "cameraID" : 1
		  }
		},
    {
      "deviceID" : "Extras",
		  "class" : "org.muscat.avx.devices.Inline3808.Inline3808",
		  "options" : {
		    "serialDevice" : "/dev/usb-ports/1-1.3.4:1.0"
		  }
		},
    {
      "deviceID" : "Extras Scan Converter",
		  "class" : "org.muscat.avx.devices.KramerVP703.KramerVP703",
		  "options" : {
		    "serialDevice" : "/dev/usb-ports/1-1.3.6:1.0"
		  }
		},
    {
      "deviceID" : "Power",
		  "class" : "org.muscat.avx.devices.SerialRelayCard.JBSerialRelayCard",
		  "options" : {
		    "serialDevice" : "/dev/usb-ports/1-1.2.1:1.0"
		  }
		},
		{
		  "deviceID" : "Screen 1",
		  "class" : "org.muscat.avx.devices.SerialRelayCard.UpDownStopRelay",
		  "options" : {
		    "directionRelay" : ["Power", 4],
		    "startStopRelay" : ["Power", 3]
		  }
		},
		{
		  "deviceID" : "Screen 2",
		  "class" : "org.muscat.avx.devices.SerialRelayCard.UpDownStopRelay",
		  "options" : {
		    "directionRelay" : ["Power", 8],
		    "startStopRelay" : ["Power", 7]
		  }
		},
		{
		  "deviceID" : "Screens",
		  "class" : "org.muscat.avx.devices.SerialRelayCard.UpDownStopArray",
		  "options" : {
		    "relays" : {
		      "1" : "Screen 1",
		      "2" : "Screen 2"
		    }
		  }
		},
		{
		  "deviceID" : "Blinds A",
		  "class" : "org.muscat.avx.devices.SerialRelayCard.JBSerialRelayCard",
		  "options" : {
        "serialDevice" : "/dev/usb-ports/1-1.2.2:1.0"
      }
		},
		{
		  "deviceID" : "Blinds B",
		  "class" : "org.muscat.avx.devices.SerialRelayCard.JBSerialRelayCard",
		  "options" : {
        "serialDevice" : "/dev/usb-ports/1-1.2.3:1.0"
      }
		},
		{
      "deviceID" : "Blind 1",
      "class" : "org.muscat.avx.devices.SerialRelayCard.UpDownStopRelay",
      "options" : {
        "directionRelay" : ["Blinds A", 2],
        "startStopRelay" : ["Blinds A", 1]
      }
    },
		{
      "deviceID" : "Blind 2",
      "class" : "org.muscat.avx.devices.SerialRelayCard.UpDownStopRelay",
      "options" : {
        "directionRelay" : ["Blinds A", 8],
        "startStopRelay" : ["Blinds A", 7]
      }
    },
		{
      "deviceID" : "Blind 3",
      "class" : "org.muscat.avx.devices.SerialRelayCard.UpDownStopRelay",
      "options" : {
        "directionRelay" : ["Blinds A", 6],
        "startStopRelay" : ["Blinds A", 5]
      }
    },
		{
      "deviceID" : "Blind 4",
      "class" : "org.muscat.avx.devices.SerialRelayCard.UpDownStopRelay",
      "options" : {
        "directionRelay" : ["Blinds B", 4],
        "startStopRelay" : ["Blinds B", 3]
      }
    },
		{
      "deviceID" : "Blind 5",
      "class" : "org.muscat.avx.devices.SerialRelayCard.UpDownStopRelay",
      "options" : {
        "directionRelay" : ["Blinds B", 2],
        "startStopRelay" : ["Blinds B", 1]
      }
    },
		{
      "deviceID" : "Blind 6",
      "class" : "org.muscat.avx.devices.SerialRelayCard.UpDownStopRelay",
      "options" : {
        "directionRelay" : ["Blinds B", 8],
        "startStopRelay" : ["Blinds B", 7]
      }
    },
    {
      "deviceID" : "Blinds",
      "class" : "org.muscat.avx.devices.SerialRelayCard.UpDownStopArray",
      "options" : {
        "relays" : {
          "1" : "Blind 1",
          "2" : "Blind 2",
          "3" : "Blind 3",
          "4" : "Blind 4",
          "5" : "Blind 5",
          "6" : "Blind 6"
        }
      }
    }
	]
}